# DocX

./: .gitignore  DocX.sln
.github/workflows/: dotnet.yml
DocX/: AbstractField.cs  DocX.csproj  IndexEntry.cs  Paragraph.cs
Examples/: Program.cs
Xceed.Document.NET/: Xceed.Document.NET.csproj
Xceed.Document.NET/Properties/: AssemblyInfo.cs
Xceed.Words.NET/: Xceed.Words.NET.csproj
Xceed.Words.NET.Examples/: Xceed.Words.NET.Examples.csproj
Xceed.Words.NET/Properties/: AssemblyInfo.cs
