<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>Xceed.Words.NET.Examples</RootNamespace>
    <AssemblyName>Xceed.Words.NET.Examples</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Samples\Paragraph\Resources\Template.docx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xceed.Document.NET\Xceed.Document.NET.csproj" />
    <ProjectReference Include="..\Xceed.Words.NET\Xceed.Words.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Samples\Paragraph\Resources\Template.docx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Samples\Paragraph\ParagraphSample.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>


</Project>